# FastMatrices.Simple

./: .editorconfig  .gitignore  FastMatrixLegacy.sln  README.md
FastMatrix/: FastMatrix.cs  FastMatrixOperation.cs  FastMatrixOperations.csproj
FastMatrix/Internal/: AcceleratorManager.cs  BadDimensionException.cs
FastMatrix/Properties/: launchSettings.json
FastMatrixOperations.Samples/: FastMatrixOperations.Samples.csproj  Utilities.cs
FastMatrixOperations.Samples/CPU/: CPUAdd.cs  CPUMult.cs  CPUSub.cs  CPUTranspose.cs
FastMatrixOperations.Samples/GPU/: GPUAdd.cs  GPUMult.cs  GPUSub.cs  GPUTranspose.cs
FastMatrixOperations.Samples/Generic/: Constructing.cs
FastMatrixOperations.Tests/: CPUTests.cs  FastMatrixOperations.Tests.csproj  GPUTests.cs  ParallelTests.cs  TestBase.cs
FastMatrixSandbox/: FastMatrixOperations.Sandbox.csproj  Program.cs
